{
    "name": "thangtn/scss",
    "description": "compile scss to css",
    "authors": [
        {
            "name": "TNT",
            "email": "thang.tn@neo-lab.vn",
            "role": "Developer"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Thangtn\\Scss\\": "src/"
        }
    }
}
